#***********************************************************************
# SERVER configuration
#***********************************************************************
server.error.include-message=always
server.port=8082


#***********************************************************************
# DATABASE configuration
#***********************************************************************
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:comercio_electronico
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

	# By default, data.sql scripts get executed before the Hibernate is initialized. 
	# We need Hibernate to create our tables before inserting the data into them.
	# To achieve this, we need to defer the initialization of our data source. We'll use the below property to achieve this:
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.show-sql=false
